<!DOCTYPE html>
<html>
<head>
<title>GTM AngularJS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/" />
<link type="text/css" rel="stylesheet"
	href="webjars/bootstrap/3.0.3/css/bootstrap.min.css" />
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none !important;
}
</style>

</head>

<body ng-app="gtmApp">
	<div class="view-container">
		<div ng-view class="view-frame"></div>
	</div>

	<script type="text/javascript"
		src="webjars/angularjs/1.2.29/angular.js"></script>
	<script type="text/javascript"
		src="webjars/angularjs/1.2.29/angular-resource.js"></script>
	<script type="text/javascript"
		src="webjars/angularjs/1.2.29/angular-route.js"></script>
	<script type="text/javascript"
		src="webjars/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="webjars/jquery/2.2.3/js/jquery.min.js"></script>
	<script src="js/gtm.js"></script>
	<script src="js/controllers.js"></script>
</body>
</html>